<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Service Field</Title>
          <Description>Generates a protected field to define a service.</Description>
          <Author>Oussama Bouanani</Author>
          <Shortcut>defService</Shortcut>
        </Header>
        <Snippet>
          <Code Language="CSharp">
              <![CDATA[protected $ServiceInterface$ $FieldName$ {private set; get;} $end$]]>
          </Code>
          <Declarations>
            <Literal>
              <ID>FieldName</ID>
              <ToolTip>Choose the name of the field.</ToolTip>
              <Default>newService</Default>
            </Literal>
            <Literal>
              <ID>ServiceInterface</ID>
              <ToolTip>Choose the interface of the service to be added. It must implement IServiceComponent.</ToolTip>
              <Default>ILogginService</Default>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
