<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Fetch Service</Title>
          <Description>Generates a statement that gets a service from a service publisher.</Description>
          <Author>Oussama Bouanani</Author>
          <Shortcut>getService</Shortcut>
        </Header>
        <Snippet>
          <Code Language="CSharp">
              <![CDATA[this.$FieldName$ = $ServicePublisher$.GetService<$ServiceInterface$>(); $end$]]>
          </Code>
          <Declarations>
            <Literal>
              <ID>FieldName</ID>
              <ToolTip>Choose the name of the field.</ToolTip>
              <Default>newService</Default>
            </Literal>
            <Literal>
              <ID>ServiceInterface</ID>
              <ToolTip>Choose the interface of the service to be added. It must implement IServiceComponent.</ToolTip>
              <Default>ILogginService</Default>
            </Literal>
            <Literal>
              <ID>ServicePublisher</ID>
              <ToolTip>Choose the provider of this service. It must implement IServicePublisher.</ToolTip>
              <Default>gameMgr</Default>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
